# MVP-Practice

app/: build.gradle
app/src/androidTest/java/com/eugene/mvppractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/mvppractice/: AppExecutors.kt  MvpPracticeApp.kt
app/src/main/java/com/eugene/mvppractice/data/: DataRepository.kt  Repository.kt
app/src/main/java/com/eugene/mvppractice/data/database/: MvpPracticeDb.kt  TasksDAO.kt
app/src/main/java/com/eugene/mvppractice/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/eugene/mvppractice/model/: Task.kt
app/src/main/java/com/eugene/mvppractice/ui/adapter/: TasksAdapter.kt
app/src/main/java/com/eugene/mvppractice/ui/base/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  IPresenter.kt  IView.kt
app/src/main/java/com/eugene/mvppractice/ui/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/eugene/mvppractice/ui/main/dagger/: MainActivityModule.kt  MainActivitySubComponent.kt
app/src/main/java/com/eugene/mvppractice/utils/: AppConstants.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v24/: divider_line.xml
app/src/main/res/layout/: activity_main.xml  task_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eugene/mvppractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
